# TreePlace

./: README.md  build.gradle  pubspec.yaml  settings.gradle
agroneo/: README.md  build.gradle
agroneo/src/main/: AndroidManifest.xml
agroneo/src/main/java/com/agroneo/droid/: MainAgroneo.java
agroneo/src/main/res/drawable/: google.xml
agroneo/src/main/res/layout/: specimen_creator.xml  specimens.xml  thread_reply.xml
agroneo/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
agroneo/src/main/res/navigation/: mobile_navigation.xml
agroneo/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
agroneo/src/main/res/values-fr/: strings.xml
agroneo/src/main/res/xml/: authenticator.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
hubd/: README.md  build.gradle
hubd/src/main/: AndroidManifest.xml
hubd/src/main/java/live/page/android/: MainActivity.java
hubd/src/main/java/live/page/android/api/: ApiAdapter.java  ApiAsync.java  ApiRequest.java  Json.java
hubd/src/main/java/live/page/android/auth/: Accounts.java  AccountsChooser.java  AuthService.java
hubd/src/main/java/live/page/android/auto/: PageActivity.java  PageFragment.java
hubd/src/main/java/live/page/android/sys/: Command.java  Fx.java  PageActivity.java  PageFragment.java  Settings.java  Since.java
hubd/src/main/java/live/page/android/threads/: ForumsFragment.java  ForumsView.java  HtmlConverter.java  PostEditor.java  PostParser.java  ThreadsNav.java  ThreadsView.java
hubd/src/main/java/live/page/android/threads/admin/: LateralNav.java  SeoNav.java
hubd/src/main/java/live/page/android/ui/: Animations.java
hubd/src/main/java/live/page/android/ui/select/: SelectAction.java  SelectAdapter.java  SelectDialog.java  SelectView.java  Selectable.java  SelectionAdapter.java
hubd/src/main/java/live/page/android/utils/: Animations.java  Command.java  Fx.java  Settings.java  Since.java
hubd/src/main/java/live/page/android/views/: Animations.java  ApiAdapter.java  Selectable.java
hubd/src/main/java/live/page/android/views/select/: SelectAction.java  Selectable.java  SelectionAdapter.java  TODO
hubd/src/main/res/drawable/: account_circle.xml  add_item.xml  border_brown.xml  border_green.xml  border_grey.xml  border_primary.xml  border_second.xml  card.xml  card_background_pressed.xml  edit.xml  forum.xml  move.xml  navtitle.xml  page.xml  post.xml  reply.xml  reply_all.xml  rounded.xml  thread_new.xml
hubd/src/main/res/layout/: _main.xml  base_pop.xml  drawer_header.xml  forums.xml  menu_item.xml  selectable.xml  selectable_option.xml  thread.xml  thread_form.xml  thread_link.xml  thread_nav.xml  thread_post.xml  thread_reply.xml  threads_view.xml
hubd/src/main/res/layout-land/: thread_link.xml
hubd/src/main/res/menu/: drawer.xml
hubd/src/main/res/navigation/: mobile_navigation.xml
hubd/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
hubd/src/main/res/values-fr/: strings.xml
ios/Runner/: Info.plist
lib/: main.dart  settings.dart
lib/api/: api.dart  docs.dart  list.dart  oauth.dart
lib/forum/: forum.dart  forums-view.dart  thread.dart  threads-view.dart
lib/specimens/: create.dart  maps.dart  specimen.dart  specimens-views.dart  specimens.dart
lib/ui/: body.dart  images.dart  inputs.dart  widgets.dart
nextmatches/: README.md  build.gradle
nextmatches/src/main/: AndroidManifest.xml
nextmatches/src/main/java/com/nextmatches/droid/: MainActivity.java  MainNextMatches.java
nextmatches/src/main/res/drawable/: ic_launcher_background.xml
nextmatches/src/main/res/layout/: _main.xml
nextmatches/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
nextmatches/src/main/res/values/: colors.xml  strings.xml  styles.xml
nextmatches/src/main/res/values-fr/: strings.xml
renseigner/: README.md  build.gradle
renseigner/src/main/: AndroidManifest.xml
renseigner/src/main/java/com/renseigner/droid/: MainActivity.java  MainRenseigner.java
renseigner/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
renseigner/src/main/res/values-fr/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/: Selectable.java
src/main/java/com/agroneo/droid/: MainActivity.java
src/main/java/com/agroneo/droid/creation/: CreationFragment.java  CreationViewModel.java
src/main/java/com/agroneo/droid/specimens/: SpecimenCreator.java  SpecimenView.java  SpecimensFragment.java
src/main/java/com/agroneo/droid/threads/: ForumAdapter.java  (+2 more)
src/main/java/com/agroneo/treeplace/: MainActivity.java  merry-christmas
src/main/res/drawable/: account_circle.xml  border_brown.xml  border_green.xml  facebook.xml
src/main/res/layout/: accounts.xml  accounts_item.xml  activity_auth.xml  activity_main.xml  app_bar_main.xml  app_toolbar.xml  base_pop.xml  drawer_header.xml  forums.xml  fragment_creation.xml  fragment_search.xml  main.xml  nav_header_main.xml  selectable.xml  selectable_list.xml  selectable_option.xml  species.xml  specimen_creator.xml  specimen_item.xml  specimens_list.xml  thread.xml  threads.xml  threads_view.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: attrs.xml  colors.xml  drawables.xml  strings.xml  styles.xml
src/main/res/xml/: authenticator.xml
(+49 files in other folders)
