                     _.---._
                   .'       '.
                  /   0 _ 0   \
     \  /_       |     (_)     |       _\  /
     \\/       /`|             |`\       \//
   '-.\\ \/   |  \   \     /   /  |   \/ //.-'
     __\\|    \   '.  '._.'  .'   /    |//
        \\   .-'.   `'-----'`   .'-.   //
         \\.'    '-._        .-'\   './/
         /`          `'''''')    )    `\
        /                  (    (      ,\
       ;                O  /\    '-..-'/ ;
       |                  (  '.       /  |
       |                O  )   `;---'`   |
       ;                  /__.-'         ;_
   .-''-\               O `             /  '--.__
         `.                           .'
     jgs   '-._                   _.-'
               `"  '  - - -  ' "``
